Algoritmo "L01A"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
    C, F: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva ("Digite a temperatua em Celsius: ")
leia(C)
F <- (9 * C + 160) / 5
escreva("Fahrenheit: ", F)

Fimalgoritmo