Algoritmo "L01C"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
raio, altura, volume: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
Escreva ("Digite o raio: ")
leia (raio)
Escreva("Digite a altura: ")
leia(altura)
volume <- 3.1416 * raio * raio * altura
Escreval("Volume: ", volume)

Fimalgoritmo