Algoritmo "L01E"
// Disciplina   : [Lógica de Programaçăo]
// Professor   : Jajá
// Descriçăo   : Efetuar o cálculo e a apresentaçăo do valor de uma prestaçăo em atraso.
// Autor(a)    : Larissa I
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
valor, taxa, temp, prestacao: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Valor")
leia(valor)
escreval("Taxa")
leia(taxa)
escreval("Tempo")
leia(temp)
prestacao <- valor + (valor * taxa/100) * temp
escreva("Prestacao: ", prestacao)

Fimalgoritmo