Algoritmo "L01L"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Jailson
// Descriçăo   : Elaborar um programa que efetue a leitura de tręs valores (A, B e C) e apresente como resultado final ŕ
//soma dos quadrados dos tręs valores lidos
// Autor(a)    : Larissa
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis
A,B,C,resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Valor da A")
leia(A)
escreva("Valor da B")
leia(B)
escreva("Valor da C")
leia(C)
resultado <- (A*A) + (B*B) + (C*C)
escreva("Resultado: ", resultado)

fimalgoritmo