Algoritmo "L01M"
// Disciplina   : [Lógica de Programaçăo]
// Professor   : Jajá
// Descriçăo   : Elaborar um programa que efetue a leitura de tręs valores (A,B e C) e apresente como resultado final o
//quadrado da soma dos tręs valores lidos
// Autor(a)    : Larissa
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
A,B,C,resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Valor da A")
leia(A)
escreva("Valor da B")
leia(B)
escreva("Valor da C")
leia(C)
resultado <- (A + B + C) * (A + B + C)
escreva("Resultado: ", resultado)
Fimalgoritmo
