Algoritmo "L02A"
// Disciplina   : [Lógica de Programaçăo]
// Professor   : Jailson
// Descriçăo   : Ler dois valores numéricos inteiros e apresentar o resultado da diferença do maior pelo menor valor
// Autor(a)    : Larissa
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
a, b, resultado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva ("digite A")
leia(a)
escreva ("digite B")
leia(b)
se a > b entao
   resultado <- a - b
senao
     resultado <- b - a
fimse
escreva("Diferenca: ", resultado)
fimalgoritmo