Algoritmo "L02I"
// Disciplina   : [Lógica de Programação]
// Professor    : Jailson
// Descrição   :Elaborar um programa que efetue a leitura de um número inteiro e apresentar uma mensagem
//informando se o número é par ou ímpar
// Autor(a)    : Larissa
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("digite o numero")
leia(num)
se num mod 2 = 0 entao
   escreval("Par")
    senao
    escreval("Impar")
   fimse

Fimalgoritmo