Algoritmo "L02K"
// Disciplina   : [Lógica de Programaçăo]
// Professor    : Jailson
// Descriçăo   :lElaborar um programa que efetue a leitura de um determinado valor inteiro, e efetue a sua
//apresentaçăo, caso o valor năo seja maior que tręs
// Autor(a)    : Larissa
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
num: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("número:")
leia(num)
    se num <= 3 entao
      escreval(num)
   fimse

Fimalgoritmo