Algoritmo "L03D"
// Disciplina  : [Lógica de Programaçăo]
// Professor   : Jailson
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Larissa Inęs
// Data atual  : 20/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
 i: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("--- NUMEROS IMPARES DE 0 A 20 ---")
i <- 0
enquanto i <= 20 faca
se i mod 2 <> 0 entao
     escreval("Impar: ", i)
   fimse
   i <- i + 1
  fimenquanto

Fimalgoritmo