Algoritmo "L03F"
// Disciplina  : [Lógica de Programaçăo]
// Professor   : Jailson
// Descriçăo   : Elaborar um programa que apresente como resultado o valor de uma potęncia de uma base
//qualquer elevada a um expoente qualquer, ou seja, de BE, em que B é o valor da base e E o valor
//do expoente. Observe que neste exercício năo pode ser utilizado o operador de exponenciaçăo do
//portuguol (^).
// Autor(a)    : Larissa Inęs
// Data atual  : 20/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
base, expoente, i, resultado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("--- POTENCIA ---")
escreva("Digite a base: ")
leia(base)
escreva("Digite o expoente: ")
leia(expoente)
i <- 1
resultado <- 1
enquanto i <= expoente faca
resultado <- resultado * base
i <- i + 1
fimenquanto

escreval("Resultado: ", resultado)

Fimalgoritmo