Algoritmo "L03H"
// Disciplina  : [Lógica de Programaçăo]
// Professor   : Jailson
// Descriçăo   : Elaborar um programa que apresente os valores de conversăo de graus Celsius em Fahrenhei
// Autor(a)    : Larissa Inęs
// Data atual  : 20/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
c, f: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("--- CELSIUS PARA FAHRENHEIT ---")
  c <- 10
enquanto c <= 100 faca
  f <- (9 * c + 160) / 5
escreval("C: ", c, " -> F: ", f)
   c <- c + 10
   fimenquanto

Fimalgoritmo