Algoritmo "L04A"
// Disciplina  : [Lógica de Programaçăo]
// Professor   : Jailson
// Descriçăo   : Apresentar os quadrados dos números inteiros de 15 a 200
// Autor(a)    : Larissa Inęs
// Data atual  : 20/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
i, quadrado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("=== QUADRADOS DE 15 A 200 ===")
i <- 15
 repita
 quadrado <- i * i
 escreval(i, " ^2 = ", quadrado)
      i <- i + 1
   ate i > 200

Fimalgoritmo