Algoritmo "L04D"
// Disciplina  : [Lógica de Programaçăo]
// Professor   : Jailson
// Descriçăo   : Elaborar um programa que efetue o cálculo e no final apresente o somatório do número de grăos de
//trigo que se pode obter num tabuleiro de xadrez, obedecendo ŕ seguinte regra: colocar um grăo de
//trigo no primeiro quadro e nos quadros seguintes o dobro do quadro anterior. Ou seja, no primeiro
//quadro coloca-se 1 grăo, no segundo quadro colocam-se 2 grăos (neste momento tęm-se 3 grăos),
//no terceiro quadro colocam-se 4 grăos (tendo neste momento 7 grăos), no quarto colocam-se 8
//grăos (tendo-se entăo 15 grăos) até atingir o sexagésimo quarto (64o) quadro
// Autor(a)    : Larissa Inęs
// Data atual  : 20/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
casa: inteiro
graos, soma: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("=== GRAOS DE TRIGO ===")
casa <- 1
graos <- 1
soma <- 0
   repita
      soma <- soma + graos
      graos <- graos * 2
      casa <- casa + 1
   ate casa > 64
escreval("Total de graos: ", soma)

Fimalgoritmo