Algoritmo "L05A"
// Disciplina  : [Lógica de Programaçăo]
// Professor   : Jailson
// Descriçăo   : Apresentar os quadrados dos números inteiros de 15 a 200
// Autor(a)    : Larissa Inęs
// Data atual  : 20/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
i, quadrado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("=== QUADRADOS DE 15 A 200 ===")
para i de 15 ate 200 faca
      quadrado <- i * i
      escreval(i, " ^2 = ", quadrado)
   fimpara

Fimalgoritmo