Algoritmo "L05F"
// Disciplina  : [Lógica de Programaçăo]
// Professor   : Jailson
// Descriçăo   : Apresentar todos os números divisíveis por 4 que sejam menores que 200. Para verificar se o
//número é divisível por 4, efetuar dentro da malha a verificaçăo lógica desta condiçăo com a
//instruçăo se, perguntando se o número é divisível; sendo, mostre-o; năo sendo, passe para o
//próximo passo. A variável que controlará o contador deve ser iniciada com o valor 1
// Autor(a)    : Larissa Inęs
// Data atual  : 20/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
i: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("=== DIVISIVEIS POR 4 ===")
para i de 1 ate 199 faca
   se i mod 4 = 0 entao
         escreval(i)
      fimse
   fimpara

Fimalgoritmo